{
  "name": "bengtipredictor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch": "node scripts/fetch-league.mjs",
    "leagues": "node scripts/list-leagues.mjs",
    "discover": "node scripts/discover.mjs",
    "validate": "tsc -p tsconfig.validate.json && node scripts/validate.mjs",
    "train": "node scripts/build-training.mjs",
    "simulate": "tsc -p tsconfig.validate.json && node scripts/simulate.mjs",
    "study": "tsc -p tsconfig.validate.json && node scripts/study.mjs",
    "explain": "tsc -p tsconfig.validate.json && node scripts/explain.mjs",
    "persistence": "node scripts/persistence.mjs"
  },
  "dependencies": {
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "5.5.4"
  },
  "description": "Fantasy calculator and bracket predictor for The International, built on real OpenDota match data."
}
